# Fundamental

./: solution.cake
src/: App.xaml  App.xaml.cs  Fundamental.csproj  Fundamental.sln  Fundamental.slnx  FundamentalWindow.xaml  FundamentalWindow.xaml.cs  GridChangeCommitter.cs  TimeSeriesChart.xaml  TimeSeriesChart.xaml.cs
src/Application/: AddTransactionCommand.cs  FundamentalApplication.cs  FundamentalSettings.cs  ImportCommand.cs  ImportFileScanner.cs  Importer.cs  RefreshChartCommand.cs  RefreshContextCommand.cs  SaveCommand.cs  SecretFundamentalSettings.cs  UndoCommand.cs
src/Calculation/: Constants.cs  DateSummaryCalculator.cs  DevelopmentCalculator.cs  DevelopmentCalculatorConstants.cs  HoldingCalculator.cs  TimeSeriesChartSource.cs
src/DbOperations/: Dumper.cs  Rebooker.cs
src/GUI/: ViewSources.cs
src/Model/: Context.cs  ContextFactory.cs  Fundamental.Model.csproj
src/Model/Entities/: DateSummary.cs  Holding.cs  LogEntry.cs  Quote.cs  ScenarioResult.cs  ScenariosResult.cs  Security.cs  SecurityDto.cs  Transaction.cs  TransactionDto.cs  TransactionType.cs
src/Model/Interfaces/: IContextFactory.cs  IDateSummaryCalculator.cs  IHoldingCalculator.cs  ISecurity.cs  ITransaction.cs
src/Model/Interfaces/Application/: Charts.cs  IAddTransaction.cs  IImport.cs  IImportFileScanner.cs  IImporter.cs  IRefreshChart.cs  IRefreshContext.cs  ISave.cs  ITimeSeriesChartApplication.cs  IUndo.cs
src/Model/Migrations/: 20230428072024_EntityFrameworkCore703.Designer.cs  20230428072024_EntityFrameworkCore703.cs  20230428123646_MicrosoftEntityFrameworkCoreTools705.Designer.cs  20230428123646_MicrosoftEntityFrameworkCoreTools705.cs  20230624142244_MicrosoftEntityFrameworkCoreTools708.Designer.cs  20230624142244_MicrosoftEntityFrameworkCoreTools708.cs  20230918172528_MicrosoftEntityFrameworkCoreTools7011.Designer.cs  20230918172528_MicrosoftEntityFrameworkCoreTools7011.cs  20231010171604_MicrosoftEntityFrameworkCoreTools7012.Designer.cs  20231010171604_MicrosoftEntityFrameworkCoreTools7012.cs  20231024175701_MicrosoftEntityFrameworkCoreTools7013.Designer.cs  20231024175701_MicrosoftEntityFrameworkCoreTools7013.cs  20231115071715_EntityFrameworkCore800.Designer.cs  20231115071715_EntityFrameworkCore800.cs  20240110100848_MicrosoftEntityFrameworkCoreTools801.Designer.cs  20240110100848_MicrosoftEntityFrameworkCoreTools801.cs  20240215195826_MicrosoftEntityFrameworkCoreTools802.Designer.cs  20240215195826_MicrosoftEntityFrameworkCoreTools802.cs  20240314190912_MicrosoftEntityFrameworkCoreTools803.Designer.cs  20240314190912_MicrosoftEntityFrameworkCoreTools803.cs  20240418073204_MicrosoftEntityFrameworkCoreTools804.Designer.cs  20240418073204_MicrosoftEntityFrameworkCoreTools804.cs  20240602104513_MicrosoftEntityFrameworkCoreTools806.Designer.cs  20240602104513_MicrosoftEntityFrameworkCoreTools806.cs  20251126123722_EntityFrameworkCore1000.Designer.cs  20251126123722_EntityFrameworkCore1000.cs  20251209201947_MicrosoftEntityFrameworkCoreTools1001.Designer.cs  20251209201947_MicrosoftEntityFrameworkCoreTools1001.cs  20260113223433_MicrosoftEntityFrameworkCoreTools1002.Designer.cs  20260113223433_MicrosoftEntityFrameworkCoreTools1002.cs  20260210195546_MicrosoftEntityFrameworkCoreTools1003.Designer.cs  20260210195546_MicrosoftEntityFrameworkCoreTools1003.cs  20260312185229_MicrosoftEntityFrameworkCoreTools1005.Designer.cs  20260312185229_MicrosoftEntityFrameworkCoreTools1005.cs  20260717083143_MicrosoftEntityFrameworkCoreTools10010.Designer.cs  20260717083143_MicrosoftEntityFrameworkCoreTools10010.cs  ContextModelSnapshot.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Properties/DataSources/: Aspenlaub.Net.CSharp.Fundamental.Entities.DateSummary.datasource  Aspenlaub.Net.CSharp.Fundamental.Entities.Holding.datasource  Aspenlaub.Net.CSharp.Fundamental.Entities.Security.datasource  Aspenlaub.Net.CSharp.Fundamental.Entities.Transaction.datasource
src/Test/: Fundamental.Test.csproj
src/Test/Application/: 007_20160323.csv  FakeCommandExecutionContext.cs  FundamentalApplicationTest.cs  FundamentalSettingsTest.cs  ImporterTest.cs  Quotes.txt  Securities.txt  Transactions.json  Transactions.txt
src/Test/Calculation/: DateSummaryCalculatorTest.cs  DevelopmentCalculatorTest.cs  HoldingCalculatorTest.cs
src/Test/Core/: DateSummaryCalculatorTest.cs  HoldingCalculatorTest.cs  TestDataRepository.cs  TestHelper.cs
src/Test/Database/: ContextTest.cs  DumperTest.cs
