<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Fundamental.Model</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Fundamental.Model</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Fundamental.Model</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Fundamental.Model</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Migrations\20181114102004_Desparation.cs" />
    <Compile Remove="Migrations\20181114104751_EfCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Vishizhukel" Version="2.0.1694.1209" />
  </ItemGroup>
</Project>